00 2018-07-02_06_49_46-overgrown.png                              image2018-07-02_06_49_46-overgrown.jpg
01 2018-07-02_06_50_53-overgrown.png                              image2018-07-02_06_50_53-overgrown.jpg
02 2018-07-02_06_51_16-overgrown.png                              image2018-07-02_06_51_16-overgrown.jpg
03 2018-07-02_06_51_40-overgrown.png                              image2018-07-02_06_51_40-overgrown.jpg
04 2018-07-02_06_51_57-overgrown.png                              image2018-07-02_06_51_57-overgrown.jpg
05 2018-07-02_06_52_13-overgrown.png                              image2018-07-02_06_52_13-overgrown.jpg
06 2018-07-02_06_52_28-overgrown.png                              image2018-07-02_06_52_28-overgrown.jpg
07 2018-07-02_06_52_45-overgrown.png                              image2018-07-02_06_52_45-overgrown.jpg
08 2018-07-02_06_53_01-overgrown.png                              image2018-07-02_06_53_01-overgrown.jpg
09 2018-07-03_07-36-04-staph-a.png                                image2018-07-03_07-36-04-staph-a.jpg
10 2018-07-03_07-56-57-ecoli.png                                  image2018-07-03_07-56-57-ecoli.jpg
11 2018-07-03_07-57-23-ecoli.png                                  image2018-07-03_07-57-23-ecoli.jpg
12 2018-07-03_23-46-43-protiest.png                               image2018-07-03_23-46-43-protiest.jpg
13 2018-07-03_23-47-18-protiest.png                               image2018-07-03_23-47-18-protiest.jpg
14 2018-07-03_23-51-37.png                                        image2018-07-03_23-51-37.jpg
15 2018-07-03_23-51-53.png                                        image2018-07-03_23-51-53.jpg
16 2018-07-04_19-40-09.png                                        image2018-07-04_19-40-09.jpg
17 2018-07-06_09-00-16.png                                        image2018-07-06_09-00-16.jpg
18 2018-07-06_09-01-29.png                                        image2018-07-06_09-01-29.jpg
19 2018-10-11-83I4-saureus.png                                    10-11-18-83I4-saureus.png
20 2018-10-11-85h6-ecoli.png                                      10-11-18-85h6-ecoli.png
21 2018-10-11-86E1-ecoli.png                                      10-11-18-86E1-ecoli.png
22 2018-10-11-ATCC25922-ecoli.png                                 10-11-18-ATCC25922-ecoli.png
23 2018-10-11-ATCC25923-saureus.png                               10-11-18-ATCC25923-saureus.png
24 2018-10-11-MRSA-14.png                                         10-11-18-MRSA-14.png
25 snapshot3.png                                                  snapshot3.png
26 Start-Here-Clean-Image.png                                     Start-Here-Clean-Image.png
27 2019-02-19_009282.png                                          009282-no-label.png
28 2019-02-19_126122.png                                          126122-no-label.png
29 2019-02-19_128712.png                                          128712-no-label.png
30 2019-02-19_202912.png                                          202912-no-label.png
31 2019-02-19_1092712.png                                         1092712-no-label.png
32 2019-02-19_12917121.png                                        12917121-no-label.png
33 2019-02-13-13-10-kch1900188386-proteus-no-label-2nd-dish.png   19-02-13-13-10-kch1900188386-proteus-no-label-2nd-dish.png 
34 2019-02-23-11-37-52-kch1900188386-proteus-no-label.png         19-02-23-11-37-52-kch1900188386-proteus-no-label.png
35 2019-02-23-11-54-03-kch1900188386-ecoli-no-label.png           19-02-23-11-54-03-kch1900188386-ecoli-no-label.png
36 2019-02-23-11-57-18-kch1900188386-ecoli-no-label-2nd-dish.png  19-02-23-11-57-18-kch1900188386-ecoli-no-label-2nd-dish.png
37 2019-02-27-10-33-53-KCH1900189695-ecoli.png                    19-02-27-10-33-53-KCH1900189695-ecoli.png
38 2019-02-27-10-35-05-TEST-ONLY-FLIPPED-PLATE.png                19-02-27-10-35-05-TEST-ONLY-FLIPPED-PLATE.png
39 2019-02-27-10-35-40-KCH1900189695-ecoli-2.png                  19-02-27-10-35-40-KCH1900189695-ecoli-2.png
40 2019-02-27-10-42-07-pauline.png                                19-02-27-10-42-07-pauline.png
41 2019-02-27-10-44-07-alfred.png                                 19-02-27-10-44-07-alfred.png
42 2019-02-27-10-45-18-pauline.png                                19-02-27-10-45-18-pauline.png
43 2019-03-05-10-59-57-KCH1900190977.png                          19-03-05-10-59-57-KCH1900190977.png  
44 2019-03-05-11-00-56-KCH1900190977-2.png                        19-03-05-11-00-56-KCH1900190977-2.png
45 2019-03-05-11-03-00-KCH1900190976.png                          19-03-05-11-03-00-KCH1900190976.png  
46 2019-03-05-11-04-02-KCH1900190976-2.png                        19-03-05-11-04-02-KCH1900190976-2.png
47 2019-03-06-10-37-41-KCH1900191017.png                          19-03-06-10-37-41-KCH1900191017.png
48 2019-03-07-11-24-46-KCH1900191462.png                          19-03-07-11-24-46-KCH1900191462.png
49 2019-03-11-11-42-44.png                                        19-03-11-11-42-44.png
50 2019-03-13-10-34-25-KCH1900192691.png                          19-03-13-10-34-25-KCH1900192691.png
51 2019-03-13-10-40-49-KCH1900192691-2.png                        19-03-13-10-40-49-KCH1900192691-2.png
52 2019-03-13-10-42-16-KCH1900193087.png                          19-03-13-10-42-16-KCH1900193087.png
53 2019-03-13-11-48-20-angel.png                                  19-03-13-11-48-20-angel.png
54 2019-03-13-11-50-25-KCH1900193087-2.png                        19-03-13-11-50-25-KCH1900193087-2.png
55 2019-03-13-11-52-16-KCH1900192286.png                          19-03-13-11-52-16-KCH1900192286.png